BordGame.xaml

<Window x:Class="Tic_Tac_Toe.BoardGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BoardGame" Height="500" Width="390" KeyDown="My_Game">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="img/BordGame.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button x:Name="StartNewGame" Content="Button" Grid.ColumnSpan="2" Margin="0,0,343,437" Click="Start_Over">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="BackMenu" Content="Button" Grid.ColumnSpan="2" Margin="343,0,0,437" Click="Back_Menu">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Grid x:Name="GridButton0_0" HorizontalAlignment="Left" Height="80" Margin="42,81,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.469,-0.876" Grid.ColumnSpan="2">
            <Label x:Name="Label0_0" Content="" FontSize="55" FontWeight="Bold" Margin="2,-2,2,2"/>
            <Button x:Name="Button0_0" Click="Click_On_Button" FontSize="48" >
                <Button.OpacityMask>
                    <ImageBrush/>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Grid x:Name="GridButton0_1" HorizontalAlignment="Left" Height="80" Margin="147,81,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2">
            <Label x:Name="Label0_1" Content="" FontSize="55" FontWeight="Bold" Margin="2,-4,2,4"/>
            <Button x:Name="Button0_1" Click="Click_On_Button" Content="Button" Margin="0,-6,0,6">
                <Button.OpacityMask>
                    <ImageBrush/>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Grid x:Name="GridButton0_2" HorizontalAlignment="Left" Height="80" Margin="265,81,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2">
            <Label x:Name="Label0_2" Content="" FontSize="55" FontWeight="Bold" Margin="-6,-4,10,4"/>
            <Button x:Name="Button0_2" Click="Click_On_Button" Content="Button" Margin="-6,-2,6,2">
                <Button.OpacityMask>
                    <ImageBrush/>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Grid x:Name="GridButton1_0" HorizontalAlignment="Left" Height="80" Margin="42,181,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2">
            <Label x:Name="Label1_0" Content="" FontSize="55" FontWeight="Bold" Margin="0,-8,4,8"/>
            <Button x:Name="Button1_0" Click="Click_On_Button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="72">
                <Button.OpacityMask>
                    <ImageBrush/>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Grid x:Name="GridButton1_1" HorizontalAlignment="Left" Height="80" Margin="151,183,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2">
            <Label x:Name="Label1_1" Content="" FontSize="55" FontWeight="Bold" Margin="0,-10,4,10"/>
            <Button x:Name="Button1_1" Click="Click_On_Button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="72">
                <Button.OpacityMask>
                    <ImageBrush/>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Grid x:Name="GridButton1_2" HorizontalAlignment="Left" Height="80" Margin="263,179,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2">
            <Label x:Name="Label1_2" Content="" FontSize="55" FontWeight="Bold" Margin="-6,-6,10,6"/>
            <Button x:Name="Button1_2" Click="Click_On_Button"  Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="72">
                <Button.OpacityMask>
                    <ImageBrush/>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Grid x:Name="GridButton2_0" HorizontalAlignment="Left" Height="80" Margin="42,276,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2">
            <Label x:Name="Label2_0" Content="" FontSize="55" FontWeight="Bold" Margin="-2,-6,6,6"/>
            <Button x:Name="Button2_0" Click="Click_On_Button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="70">
                <Button.OpacityMask>
                    <ImageBrush/>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Grid x:Name="GridButton2_1" HorizontalAlignment="Left" Height="80" Margin="151,276,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2">
            <Label x:Name="Label2_1" Content="" FontSize="55" FontWeight="Bold" Margin="-2,-6,6,6"/>
            <Button x:Name="Button2_1" Click="Click_On_Button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="70">
                <Button.OpacityMask>
                    <ImageBrush/>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Grid x:Name="GridButton2_2" HorizontalAlignment="Left" Height="80" Margin="261,276,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2">
            <Label x:Name="Label2_2" Content="" FontSize="55" FontWeight="Bold" Margin="-2,-6,6,6"/>
            <Button x:Name="Button2_2" Click="Click_On_Button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="70">
                <Button.OpacityMask>
                    <ImageBrush/>
                </Button.OpacityMask>
            </Button>
        </Grid>

        <Label x:Name="scoreX" Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Left" Margin="78,391,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="scoreO" Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Left" Margin="280,391,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="9.737,0.363"/>
        <Grid x:Name="EndedGrid" HorizontalAlignment="Left" Height="100" Margin="0,161,0,0" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="2">
        </Grid>
        <Grid x:Name="GridLeval1" HorizontalAlignment="Left" Height="26" Margin="100,10,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2">
        </Grid>
        <Grid x:Name="GridLeval2" HorizontalAlignment="Left" Height="26" Margin="188,10,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
        <Label x:Name="timeLeft" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.846"/>
        <Label x:Name="howIs" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="168,2,0,0" VerticalAlignment="Top" Height="34" Width="103" FontWeight="Bold">
        </Label>
        <Label x:Name="user" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="41,-1,0,0" VerticalAlignment="Top" Height="37" Width="127" FontSize="14"/>

    </Grid>
</Window>
