ConnectToGame.xaml

<Window x:Class="Tic_Tac_Toe.ConnectToGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Your Details" Height="500" Width="390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="img/cyrcle.png" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,310,210,0"/>
        <Image Source="img/x.png" Stretch="Fill" Grid.ColumnSpan="2" Margin="210,310,0,0"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="20" Margin="87,93,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="190" MaxLength="12"/>
        <Label Content="Enter your user name up to 10 letters:" Grid.ColumnSpan="2" FontFamily="Aharoni" HorizontalAlignment="Left" Margin="74,72,0,0" VerticalAlignment="Top" Height="30" Width="247"/>
        <Label Content="Enter your passsword:" FontFamily="Aharoni" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.647,6.263" Margin="115,127,0,0" Height="32" Width="131"/>
        <Button x:Name="check" Content="Check" FontFamily="Aharoni" Grid.ColumnSpan="2" Background="Red" HorizontalAlignment="Left" Height="33" Margin="105,200,0,0" VerticalAlignment="Top" Width="162" Click="Check"/>
        <Button x:Name="back" Content="Back" FontFamily="Aharoni" Grid.ColumnSpan="2" Background="Yellow" HorizontalAlignment="Left" Height="33" Margin="105,244,0,0" VerticalAlignment="Top" Width="162" Click="Back"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="87,150,0,0" VerticalAlignment="Top" Width="190" Height="22"/>
    </Grid>
</Window>
