MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MenuTicTacToe" Height="500" Width="390">
    <Grid>
        <Image x:Name="BoardMenu" Source="img/BordMenu.jpg" Stretch="Fill"/>
        <Button x:Name="StartTwoPlayer" HorizontalAlignment="Left" Margin="107,316,0,0" VerticalAlignment="Top" Width="168" Height="35" Click="Start_Two_Player" MouseEnter="Start_Two_Player" MouseLeave="Real_Board_Menu">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="StartWithComputer" Content="Button" HorizontalAlignment="Left" Margin="107,356,0,0" VerticalAlignment="Top" Width="168" Height="38" Click="Start_With_Computer" MouseLeave="Real_Board_Menu" MouseEnter="Start_Agaimst_Computer">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="HelpButton" Content="Button" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="37" Click="Help_Button" >
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="exit" Content="exit" HorizontalAlignment="Left" Margin="1,3,0,0" VerticalAlignment="Top" Width="75" Click="Exit">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="wait" Content="" HorizontalAlignment="Left" Margin="32,420,0,0" VerticalAlignment="Top" Height="36" Width="313"/>
        <Button x:Name="sign_up" Content="Sign Up" FontFamily="Aharoni" Background="Gold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="78,285,0,0" Height="20" Click="SignUp"/>
        <Button x:Name="log_in" Content="Log In" FontFamily="Aharoni" Background="Gold" HorizontalAlignment="Left" Margin="208,285,0,0" VerticalAlignment="Top" Width="110" Height="20" Click="LogIn" RenderTransformOrigin="0.359,-0.175"/>
        <Button x:Name="results" Content="winners" FontFamily="Aharoni" HorizontalAlignment="Left" Background="Gold" Margin="330,40,0,0" VerticalAlignment="Top" Width="52" Height="36" Click="WantResults"/>
    </Grid>
</Window>
