ShowWinners.xaml

<Window x:Class="Tic_Tac_Toe.ShowWinners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Winners" Height="500" Width="390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="img/BordGame.jpg" Stretch="Fill" />
        <Image Source="img/winner.png" Stretch="Fill" Grid.ColumnSpan="2" Margin="26,-3,32,350"/>
        <Label x:Name="player1name" Content="player1" FontFamily="Aharoni" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="90,140,0,0" VerticalAlignment="Top" Height="39" Width="100" FontSize="15"/>
        <Label x:Name="player1score" Content="player2" FontFamily="Aharoni" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="218,140,0,0" VerticalAlignment="Top" Height="39" Width="100" FontSize="16"/>
        <Label x:Name="player2name" Content="player3" FontFamily="Aharoni" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="90,180,0,0" VerticalAlignment="Top" Height="39" Width="100" FontSize="15"/>
        <Label x:Name="player2score" Content="player4" FontFamily="Aharoni" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="218,180,0,0" VerticalAlignment="Top" Height="39" Width="100" FontSize="16"/>
        <Label x:Name="player3name" Content="player5" FontFamily="Aharoni" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="90,220,0,0" VerticalAlignment="Top" Height="39" Width="100" FontSize="15"/>
        <Label x:Name="player3score" Content="player6" FontFamily="Aharoni" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="218,220,0,0" VerticalAlignment="Top" Height="39" Width="100" FontSize="16"/>
        <Label x:Name="player4name" Content="player7" FontFamily="Aharoni" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="90,260,0,0" VerticalAlignment="Top" Height="39" Width="100" FontSize="15"/>
        <Label x:Name="player4score" Content="player8" FontFamily="Aharoni" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="218,260,0,0" VerticalAlignment="Top" Height="39" Width="100" FontSize="16"/>
        <Label x:Name="player5name" Content="player9" FontFamily="Aharoni" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="90,300,0,0"  VerticalAlignment="Top" Height="39" Width="100" FontSize="15"/>
        <Label x:Name="player5score" Content="player10" FontFamily="Aharoni" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="218,300,0,0" VerticalAlignment="Top" Height="39" Width="100" FontSize="16"/>
        <Button x:Name="back" Content="Back" FontFamily="Aharoni"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="105,352,0,0" Background="Red" VerticalAlignment="Top" Width="162" Height="57" Click="Back"/>
    </Grid>
</Window>
